enum 50102 "Designer Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Customer Order") { Caption = 'Customer Order'; }
    value(2; "Consignment") { Caption = 'Consignment'; }
    value(3; "Outright") { Caption = 'Outright'; }

    // value(1; "G/L Account") { Caption = 'G/L Account'; }
    // value(2; "Item") { Caption = 'Item'; }
    // value(3; "Resource") { Caption = 'Resource'; }
    // value(4; "Fixed Asset") { Caption = 'Fixed Asset'; }
    // value(5; "Charge (Item)") { Caption = 'Charge (Item)'; }
}