[33m4c27572[m[33m ([m[1;36mHEAD -> [m[1;32m230123_MajorChanges[m[33m, [m[1;31mAzaRepo/230123_MajorChanges[m[33m)[m PreDemo Commit 300323
[33me1067be[m Commit 290323
[33m0a99473[m Commit 290323
[33m6bc419a[m Commit 200323
[33m0287119[m Commit 170323
[33m4837eb4[m Commit 140323
[33m779073c[m Commit 030323 PostDemoChanges
[33md49c597[m Commit 010323 CMD Demo Commit
[33mc40f82e[m Final commit 280223
[33mdf99384[m Commit 280223 SORestAPI+CustOrderChanges
[33me9c0ec8[m 240223 Commit CustOrderInv+PurchRecptNo
[33m59fba20[m Commit 230223 SalesOrderRTV+CustomerOrderLocation+SO_RestAPI
[33ma4f58e1[m Commit 220223 SalesOrderException+CustomerOrderSalesAssociate
[33m45e1406[m Commit 200223 PostDemoCommit
[33m5d0b7b5[m Commit 170223 FinalPreDemoCommit
[33mdf43208[m Commit 160223 PreDemoCommit+SecondCommit
[33m399a64c[m Commit 160223 PreDemoCommit
[33me0d5adf[m Commit 150223 GRN+SalesIssues+ItemSalesReserve
[33mcf54f61[m Commit 140223 NumberSeries+ManualInvBlock
[33m51407f2[m Commit 130223 ManualBlockAPI+Cust_Vendor_ItemBlockingbool+BackDateErrorRecords
[33md2777d4[m Commit 100223 CustomerDataAssumption+VendorPmtTerms+ItemCSV+JobQueue
[33m9337d71[m Commit 080223 SalesOrderErrorHandling+SMTP
[33m819d6c9[m Commit 070223 TransferStore2StoreTested+SalesOrderRTV
[33m19ce2e3[m Secind Commit 060223 TransferOrder_Store2StoreDone+SalesOrderShipping
[33mf87c194[m Commit 060623 TransferOrderAPI+SalesOrderProcessing
[33m769c78f[m RTV+Vendor&ItemUpdationFixes Commit 020223
[33mf20e46d[m Commit GRN Processing 010223
[33m12ce7a7[m 310123 GRNAPIComplete
[33mf21c460[m Commit 290123 Itema&Vendor Updation
[33m1a9e90a[m Commit 260123
[33ma88275a[m Commit 250123
[33m60541b7[m Commit 240123
[33m6c56312[m 230123 Commit with Error handling changes in Item+Customer+Vendor Integrations
[33m7833f54[m[33m ([m[1;31mAzaRepo/161222BeforeDemo[m[33m, [m[1;32m161222BeforeDemo[m[33m)[m Commit 210123
[33m4b9092e[m Commit190123
[33mb0f64bc[m Commit 170123
[33mcd420be[m Commi120123
[33ma400045[m Commit110123
[33maf3a154[m Commit090123
[33m7287fd9[m Commit090123
[33m47fedf2[m Commit291222Stable
[33mfec4964[m Commit281222
[33m8fa37fc[m Cmmit271222
[33mcb3ad76[m Commit261222
[33m5c3fa1b[m Commit231222
[33mb450e1e[m Commit221222
[33m90ec5f5[m Commit201222
[33m5762e0f[m FirstCommitBeforeDemo
[33m7ace379[m[33m ([m[1;31mAzaRepo/master[m[33m, [m[1;32mmaster[m[33m)[m 071222commit
[33me2aa815[m 061222Commit
[33m9649bbc[m first commit
