page 50154 "E-Invoice Log"
{
    ApplicationArea = All;
    Caption = 'E-Invoice Log';
    PageType = List;
    SourceTable = "E-Invoice Log";
    UsageCategory = History;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Document Type"; Rec."Document Type")
                {
                    ApplicationArea = All;
                }
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = All;
                }
                field("QR Code Image"; Rec."QR Code Image")
                {
                    ApplicationArea = All;
                }
                field("Invoice Reference Number"; Rec."Invoice Reference Number")
                {
                    ApplicationArea = All;
                }
                field("Signed Invoice Txt"; Rec."Signed Invoice Txt")
                {
                    ApplicationArea = All;
                }
                field(Acknowledgment_number; Rec.Acknowledgment_number)
                {
                    ApplicationArea = All;
                }
                field("Acknowledgment Date"; Rec."Acknowledgment Date")
                {
                    ApplicationArea = All;
                }
                field("Created Date Time"; Rec."Created Date Time")
                {
                    ApplicationArea = All;
                }
                field("Cancel DateTime"; Rec."Cancel DateTime")
                {
                    ApplicationArea = All;
                }
                field("Cancel Reason"; Rec."Cancel Reason")
                {
                    ApplicationArea = All;
                }
                field("Cancel Remarks"; Rec."Cancel Remarks")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill Status"; Rec."E-Way Bill Status")
                {
                    ApplicationArea = All;
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Transaction Identifier"; Rec."Transaction Identifier")
                {
                    ApplicationArea = All;
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                }
                field("Error Message"; Rec."Error Message")
                {
                    ApplicationArea = All;
                }
                field("Signed Invoice"; Rec."Signed Invoice")
                {
                    ApplicationArea = All;
                }
                field("Signed QR Code"; Rec."Signed QR Code")
                {
                    ApplicationArea = All;
                }
                field("Created By"; Rec."Created By")
                {
                    ApplicationArea = All;
                }
                field("Response JSON"; Rec."Response JSON")
                {
                    ApplicationArea = All;
                }
                field("Request JSON"; Rec."Request JSON")
                {
                    ApplicationArea = All;
                }
                field("QR Code"; Rec."QR Code")
                {
                    ApplicationArea = All;
                }
                field("IRN Status"; Rec."IRN Status")
                {
                    ApplicationArea = All;
                }
                field("Cancel Date"; Rec."Cancel Date")
                {
                    ApplicationArea = All;
                }
                field("Cancellation Error Message"; Rec."Cancellation Error Message")
                {
                    ApplicationArea = All;
                }
                field("Cancelled By"; Rec."Cancelled By")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Status"; Rec."E-Waybill Status")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill No."; Rec."E-Waybill No.")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Date"; Rec."E-Waybill Date")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Valid Till"; Rec."E-Waybill Valid Till")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Remarks"; Rec."E-Waybill Remarks")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Generated By"; Rec."E-Waybill Generated By")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Genrated DateTime"; Rec."E-Waybill Genrated DateTime")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Cancelled By"; Rec."E-Waybill Cancelled By")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Cancelled DateTime"; Rec."E-Waybill Cancelled DateTime")
                {
                    ApplicationArea = All;
                }
                field("E-Waybill Error Message"; Rec."E-Waybill Error Message")
                {
                    ApplicationArea = All;
                }
                field("CT Owner ID"; Rec."CT Owner ID")
                {
                    ApplicationArea = All;
                }
                field("GST No."; Rec."GST No.")
                {
                    ApplicationArea = All;
                }
                field("EWB API Source"; Rec."EWB API Source")
                {
                    ApplicationArea = All;
                }
                field("EWB Doc ID"; Rec."EWB Doc ID")
                {
                    ApplicationArea = All;
                }
                field("Supplier UPI Id"; Rec."Supplier UPI Id")
                {
                    ApplicationArea = All;
                }
                field(QRstringConversion; Rec.QRstringConversion)
                {
                    ApplicationArea = All;
                }
                field("B2C QR_Code"; Rec."B2C QR_Code")
                {
                    ApplicationArea = All;
                }
                field("B2C QR_Code Image"; Rec."B2C QR_Code Image")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
