tableextension 50129 "Ext Retail User" extends "LSC Retail User"
{
    fields
    {
        field(50129; "Authorize Item Sales Reserve"; Boolean)
        {
        }
        field(50130; Adminstrator; Boolean)
        {

        }
        field(50131; "Item Approve"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(50132; "Edit Page"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(50133; "Store visible"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
    }
}